<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleScrum</title>
    
    <style>
        
        h1 {
            font-size: 1.3rem;
			text-align: center;
			color: #971320;
		}
        
        header .header-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: lightyellow;
        }
        
        .main-container {
            display: flex;
            justify-content: space-around;
        }

        img {
            width: 20%;
        }

        .button {
            background: #FFBA42;
            border-radius: 5px;
            font-size: 1.3em;
            border: none;
            box-shadow: 1px 1px 5px #000;
            cursor: pointer;
            padding: .5rem;
        }

        article {
            border: 3px solid #996600;
            width: 300px;
            margin-top: 10px;
            padding: 10px;
        }

        aside {
            width: 100%;
            position: fixed;
            height: 100vh;
            right: 0;
            top: 0;
            padding: 2rem;
            background: #fff;
            -webkit-box-shadow: 2px 0 3px 5px rgba(21, 27, 38, 0.05);
                    box-shadow: 2px 0 3px 5px rgba(21, 27, 38, 0.05);
            -webkit-transform: translate(100%);
                    transform: translate(100%);
            will-change: transform;
            -webkit-transition: -webkit-transform 0.25s;
            transition: -webkit-transform 0.25s;
            transition: transform 0.25s;
            transition: transform 0.25s, -webkit-transform 0.25s;
            z-index: 100;
        }

        aside.active {
            -webkit-transform: initial;
            transform: initial;
        }

        @media screen and (min-width: 1024px) {
            aside {
                max-width: 350px;
            }
        }

        .input-container {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 1.25rem;
        }

        .input-container label {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
        }

        .button-container button {
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            padding: .7rem;
            border-radius: 10px;
            font-size: 1.1rem;
        }

        .button-container button:first-child {
            background: rgb(63, 116, 133);
        }

        .button-container button:last-child {
            background: rgb(162, 82, 95);  
        }
        
    </style>

    <!-- <script type="text/javascript" src="/hammer.js"></script> -->
    <!---------- Draggable only ---------->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/draggable.js"></script> -->
    <!---------- Droppable only ---------->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/droppable.js"></script> -->
    <!-- Sortable only -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.11/lib/sortable.js"></script> -->
</head>

<body>
    
    <h1>Librerías Javascript. Proyecto Final SimpleScrum</h1>
    
    <header>
        <div class="header-container">
            <img src="/images/logo.svg" alt="Logo SimpleScrum">
            <button id="newTask" class="button">Crear Tarea</button>
        </div>
    </header>
    
    <main>
        <div class="main-container">
            <div class="container">
                <h2>TO DO</h2>
                <div class="task-container" id="toDoTasks">
                    <!-- Contenido ToDo -->
                </div>
            </div>
            <div class="container">
                <h2>IN PROGRESS</h2>
                <div class="task-container" id="inProgressTasks">
                    <!-- Contenido InProgress -->
                </div>
            </div>
            <div class="container">
                <h2>DONE</h2>
                <div class="task-container" id="doneTasks">
                    <!-- Contenido Done -->
                </div>
            </div>
        </div>
    </main>
    
    <aside id="aside-form" >
        <div class="aside-container">
            <h2>Nueva Tarea</h2>
            <div class="form-container">
                <form>
                    <div class="input-container">
                        <label for="titleTask">Título</label>
                        <input type="text" name="titleTask" id="titleTask" placeholder="Escriba un título descriptivo">
                    </div>
                    <div class="input-container">
                        <label for="respTask">Responsable</label>
                        <select name="respTask" id="respTask">
                            <option value="">-Seleccionar-</option>
                            <option value="rodolar">Rodolfo Vilar</option>
                            <option value="javilei">Javier Milei</option>
                            <option value="isalonso">María Isabel Alonso</option>
                        </select>
                    </div>
                    <div class="input-container">
                        <label for="deadlineTask">Plazo de Entrega</label>
                        <select name="deadlineTask" id="deadlineTask">
                            <option value="">-Seleccionar-</option>
                            <option value="one">1 día</option>
                            <option value="two">2 días</option>
                            <option value="seven">1 semana</option>
                        </select>
                    </div>
                    <div class="button-container">
                        <button type="submit">Guardar</button>
                        <button type="reset" id="cancelForm">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </aside>

    <script type="text/javascript" src="../axios.js"></script>
    <script type="text/javascript" src="../moment.js"></script>
    <script type="text/javascript" src="../hammer.js"></script>
    <script type="text/javascript" src="petitions.js"></script>
    <script type="text/javascript" src="dates.js"></script>
    <script type="text/javascript" src="helpers.js"></script>
    <script type="text/javascript" src="gestures.js"></script>
</body>
</html>